NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "oyWBXNGqajQHXts7FZdr8m0POhep8Ym3lITjjl+V8qg="

GITHUB_ID = "420bec2ad9eb305aae4f"
GITHUB_SECRET = "33f5395cbe39978dd1d2af1b5b24847ce616c2b0"

GOOGLE_CLIENT_ID = "680413526230-f5t1ce3d35h6osn2g519i3uu3o2lhjf0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "670102185082208"
FACEBOOK_CLIENT_SECRET = "fe75c8780c126d28e591c2f075cc14a1"